<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="80074c5411e0499ab890c94969c4a8dd" Name="Diagram1">
        <EntityTypeShape EntityType="Model.Personal" Width="1.5" PointX="5.25" PointY="17.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Position" Width="1.5" PointX="3" PointY="18.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Table" Width="1.5" PointX="3" PointY="14.25" IsExpanded="true" />
        <AssociationConnector Association="Model.FK_Personal_Position" ManuallyRouted="false" />
        <EntityTypeShape EntityType="Model.Category" Width="1.5" PointX="1.5" PointY="11.25" />
        <EntityTypeShape EntityType="Model.Ingredient" Width="1.5" PointX="0.75" PointY="1.75" />
        <EntityTypeShape EntityType="Model.Menu" Width="1.5" PointX="0.75" PointY="6.375" />
        <EntityTypeShape EntityType="Model.MenuIngredient" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="Model.Order" Width="1.5" PointX="7.875" PointY="13.875" />
        <EntityTypeShape EntityType="Model.OrderClient" Width="1.5" PointX="5.625" PointY="10.25" />
        <EntityTypeShape EntityType="Model.OrderMenu" Width="1.5" PointX="3" PointY="7.125" />
        <EntityTypeShape EntityType="Model.Status" Width="1.5" PointX="5.625" PointY="14.5" />
        <EntityTypeShape EntityType="Model.sysdiagrams" Width="1.5" PointX="5.75" PointY="0.75" />
        <AssociationConnector Association="Model.FK_Menu_Category" />
        <AssociationConnector Association="Model.FK_MenuIngredient_Ingredient" />
        <AssociationConnector Association="Model.FK_MenuIngredient_Ingredient1" />
        <AssociationConnector Association="Model.FK_MenuIngredient_Ingredient2" />
        <AssociationConnector Association="Model.FK_MenuIngredient_Ingredient3" />
        <AssociationConnector Association="Model.FK_MenuIngredient_Ingredient4" />
        <AssociationConnector Association="Model.FK_MenuIngredient_Ingredient5" />
        <AssociationConnector Association="Model.FK_MenuIngredient_Menu" />
        <AssociationConnector Association="Model.FK_MenuIngredient_Menu1" />
        <AssociationConnector Association="Model.FK_OrderMenu_Menu" />
        <AssociationConnector Association="Model.FK_Order_OrderClient" />
        <AssociationConnector Association="Model.FK_Order_Personal" />
        <AssociationConnector Association="Model.FK_Order_Status" />
        <AssociationConnector Association="Model.FK_OrderClient_OrderMenu" />
        <AssociationConnector Association="Model.FK_OrderClient_Table" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>