C:\Users\IMac9\source\repos\Tortuga_Lebedeva3ISP11-16\Tortuga_Lebedeva3ISP11-16\bin\Debug\Tortuga_Lebedeva3ISP11-16.exe.config
C:\Users\IMac9\source\repos\Tortuga_Lebedeva3ISP11-16\Tortuga_Lebedeva3ISP11-16\bin\Debug\Tortuga_Lebedeva3ISP11-16.exe
C:\Users\IMac9\source\repos\Tortuga_Lebedeva3ISP11-16\Tortuga_Lebedeva3ISP11-16\bin\Debug\Tortuga_Lebedeva3ISP11-16.pdb
C:\Users\IMac9\source\repos\Tortuga_Lebedeva3ISP11-16\Tortuga_Lebedeva3ISP11-16\obj\Debug\Tortuga_Lebedeva3ISP11-16.csproj.AssemblyReference.cache
C:\Users\IMac9\source\repos\Tortuga_Lebedeva3ISP11-16\Tortuga_Lebedeva3ISP11-16\obj\Debug\Tortuga_Lebedeva3ISP11-16.csproj.SuggestedBindingRedirects.cache
C:\Users\IMac9\source\repos\Tortuga_Lebedeva3ISP11-16\Tortuga_Lebedeva3ISP11-16\obj\Debug\Windows\MainWindow.g.cs
C:\Users\IMac9\source\repos\Tortuga_Lebedeva3ISP11-16\Tortuga_Lebedeva3ISP11-16\obj\Debug\App.g.cs
C:\Users\IMac9\source\repos\Tortuga_Lebedeva3ISP11-16\Tortuga_Lebedeva3ISP11-16\obj\Debug\Tortuga_Lebedeva3ISP11-16_MarkupCompile.cache
C:\Users\IMac9\source\repos\Tortuga_Lebedeva3ISP11-16\Tortuga_Lebedeva3ISP11-16\obj\Debug\Tortuga_Lebedeva3ISP11-16_MarkupCompile.lref
C:\Users\IMac9\source\repos\Tortuga_Lebedeva3ISP11-16\Tortuga_Lebedeva3ISP11-16\obj\Debug\Windows\MainWindow.baml
C:\Users\IMac9\source\repos\Tortuga_Lebedeva3ISP11-16\Tortuga_Lebedeva3ISP11-16\obj\Debug\Tortuga_Lebedeva3ISP11-16.g.resources
C:\Users\IMac9\source\repos\Tortuga_Lebedeva3ISP11-16\Tortuga_Lebedeva3ISP11-16\obj\Debug\Tortuga_Lebedeva3ISP11_16.Properties.Resources.resources
C:\Users\IMac9\source\repos\Tortuga_Lebedeva3ISP11-16\Tortuga_Lebedeva3ISP11-16\obj\Debug\Tortuga_Lebedeva3ISP11-16.csproj.GenerateResource.cache
C:\Users\IMac9\source\repos\Tortuga_Lebedeva3ISP11-16\Tortuga_Lebedeva3ISP11-16\obj\Debug\Tortuga_Lebedeva3ISP11-16.csproj.CoreCompileInputs.cache
C:\Users\IMac9\source\repos\Tortuga_Lebedeva3ISP11-16\Tortuga_Lebedeva3ISP11-16\obj\Debug\Tortuga_Lebedeva3ISP11-16.exe
C:\Users\IMac9\source\repos\Tortuga_Lebedeva3ISP11-16\Tortuga_Lebedeva3ISP11-16\obj\Debug\Tortuga_Lebedeva3ISP11-16.pdb
