<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7be3d4a4d7d546a6b5894ad33710f74b" Name="Diagram1" ZoomLevel="81">
        <EntityTypeShape EntityType="Model.Category" Width="1.5" PointX="0.75" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Clientt" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Gender" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Menu" Width="1.5" PointX="3" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Order" Width="1.5" PointX="6.75" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.OrderMenu" Width="1.5" PointX="5.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Personal" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Position" Width="1.5" PointX="0.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.sysdiagrams" Width="1.5" PointX="7.75" PointY="2.25" IsExpanded="true" />
        <AssociationConnector Association="Model.FK_Menu_Category" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Clientt_Gender" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_OrderMenu_Clientt" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Personal_Gender" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_OrderMenu_Menu" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_OrderMenu_Order" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_OrderMenu_Personal" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Personal_Position" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>