<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Personal">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LastName" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FirstName" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Patronymic" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="12" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="PositionID" Type="Int32" Nullable="false" />
    <Property Name="Salary" Type="Int32" />
    <NavigationProperty Name="Position" Relationship="Self.FK_Personal_Position" FromRole="Personal" ToRole="Position" />
    <NavigationProperty Name="Order" Relationship="Model.FK_Order_Personal" FromRole="Personal" ToRole="Order" />
  </EntityType>
  <EntityType Name="Position">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Personal" Relationship="Self.FK_Personal_Position" FromRole="Position" ToRole="Personal" />
  </EntityType>
  <EntityType Name="Table">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TableNumber" Type="Int32" />
    <NavigationProperty Name="OrderClient" Relationship="Model.FK_OrderClient_Table" FromRole="Table" ToRole="OrderClient" />
  </EntityType>
  <Association Name="FK_Personal_Position">
    <End Role="Position" Type="Self.Position" Multiplicity="1" />
    <End Role="Personal" Type="Self.Personal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Position">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Personal">
        <PropertyRef Name="PositionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TortugaEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Personal" EntityType="Self.Personal" />
    <EntitySet Name="Position" EntityType="Self.Position" />
    <EntitySet Name="Table" EntityType="Self.Table" />
    <AssociationSet Name="FK_Personal_Position" Association="Self.FK_Personal_Position">
      <End Role="Position" EntitySet="Position" />
      <End Role="Personal" EntitySet="Personal" />
    </AssociationSet>
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(Model.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(Model.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
    <EntitySet Name="Category" EntityType="Model.Category" />
    <EntitySet Name="Ingredient" EntityType="Model.Ingredient" />
    <EntitySet Name="Menu" EntityType="Model.Menu" />
    <EntitySet Name="MenuIngredient" EntityType="Model.MenuIngredient" />
    <EntitySet Name="Order" EntityType="Model.Order" />
    <EntitySet Name="OrderClient" EntityType="Model.OrderClient" />
    <EntitySet Name="OrderMenu" EntityType="Model.OrderMenu" />
    <EntitySet Name="Status" EntityType="Model.Status" />
    <EntitySet Name="sysdiagrams" EntityType="Model.sysdiagrams" />
    <AssociationSet Name="FK_Menu_Category" Association="Model.FK_Menu_Category">
      <End Role="Category" EntitySet="Category" />
      <End Role="Menu" EntitySet="Menu" />
    </AssociationSet>
    <AssociationSet Name="FK_MenuIngredient_Ingredient" Association="Model.FK_MenuIngredient_Ingredient">
      <End Role="Ingredient" EntitySet="Ingredient" />
      <End Role="MenuIngredient" EntitySet="MenuIngredient" />
    </AssociationSet>
    <AssociationSet Name="FK_MenuIngredient_Ingredient1" Association="Model.FK_MenuIngredient_Ingredient1">
      <End Role="Ingredient" EntitySet="Ingredient" />
      <End Role="MenuIngredient" EntitySet="MenuIngredient" />
    </AssociationSet>
    <AssociationSet Name="FK_MenuIngredient_Ingredient2" Association="Model.FK_MenuIngredient_Ingredient2">
      <End Role="Ingredient" EntitySet="Ingredient" />
      <End Role="MenuIngredient" EntitySet="MenuIngredient" />
    </AssociationSet>
    <AssociationSet Name="FK_MenuIngredient_Ingredient3" Association="Model.FK_MenuIngredient_Ingredient3">
      <End Role="Ingredient" EntitySet="Ingredient" />
      <End Role="MenuIngredient" EntitySet="MenuIngredient" />
    </AssociationSet>
    <AssociationSet Name="FK_MenuIngredient_Ingredient4" Association="Model.FK_MenuIngredient_Ingredient4">
      <End Role="Ingredient" EntitySet="Ingredient" />
      <End Role="MenuIngredient" EntitySet="MenuIngredient" />
    </AssociationSet>
    <AssociationSet Name="FK_MenuIngredient_Ingredient5" Association="Model.FK_MenuIngredient_Ingredient5">
      <End Role="Ingredient" EntitySet="Ingredient" />
      <End Role="MenuIngredient" EntitySet="MenuIngredient" />
    </AssociationSet>
    <AssociationSet Name="FK_MenuIngredient_Menu" Association="Model.FK_MenuIngredient_Menu">
      <End Role="Menu" EntitySet="Menu" />
      <End Role="MenuIngredient" EntitySet="MenuIngredient" />
    </AssociationSet>
    <AssociationSet Name="FK_MenuIngredient_Menu1" Association="Model.FK_MenuIngredient_Menu1">
      <End Role="Menu" EntitySet="Menu" />
      <End Role="MenuIngredient" EntitySet="MenuIngredient" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderMenu_Menu" Association="Model.FK_OrderMenu_Menu">
      <End Role="Menu" EntitySet="Menu" />
      <End Role="OrderMenu" EntitySet="OrderMenu" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_OrderClient" Association="Model.FK_Order_OrderClient">
      <End Role="OrderClient" EntitySet="OrderClient" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_Personal" Association="Model.FK_Order_Personal">
      <End Role="Personal" EntitySet="Personal" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_Status" Association="Model.FK_Order_Status">
      <End Role="Status" EntitySet="Status" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderClient_OrderMenu" Association="Model.FK_OrderClient_OrderMenu">
      <End Role="OrderMenu" EntitySet="OrderMenu" />
      <End Role="OrderClient" EntitySet="OrderClient" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderClient_Table" Association="Model.FK_OrderClient_Table">
      <End Role="Table" EntitySet="Table" />
      <End Role="OrderClient" EntitySet="OrderClient" />
    </AssociationSet>
  </EntityContainer>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Menu" Relationship="Model.FK_Menu_Category" FromRole="Category" ToRole="Menu" />
  </EntityType>
  <EntityType Name="Ingredient">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="MenuIngredient" Relationship="Model.FK_MenuIngredient_Ingredient" FromRole="Ingredient" ToRole="MenuIngredient" />
    <NavigationProperty Name="MenuIngredient1" Relationship="Model.FK_MenuIngredient_Ingredient1" FromRole="Ingredient" ToRole="MenuIngredient" />
    <NavigationProperty Name="MenuIngredient2" Relationship="Model.FK_MenuIngredient_Ingredient2" FromRole="Ingredient" ToRole="MenuIngredient" />
    <NavigationProperty Name="MenuIngredient3" Relationship="Model.FK_MenuIngredient_Ingredient3" FromRole="Ingredient" ToRole="MenuIngredient" />
    <NavigationProperty Name="MenuIngredient4" Relationship="Model.FK_MenuIngredient_Ingredient4" FromRole="Ingredient" ToRole="MenuIngredient" />
    <NavigationProperty Name="MenuIngredient5" Relationship="Model.FK_MenuIngredient_Ingredient5" FromRole="Ingredient" ToRole="MenuIngredient" />
  </EntityType>
  <EntityType Name="Menu">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Quantity" Type="Int32" />
    <Property Name="Cost" Type="Decimal" Nullable="false" Precision="10" Scale="2" />
    <Property Name="PreparingTimeMin" Type="Int32" />
    <Property Name="Photo" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="CategoryID" Type="Int32" Nullable="false" />
    <Property Name="MenuIngredientID" Type="Int32" />
    <NavigationProperty Name="Category" Relationship="Model.FK_Menu_Category" FromRole="Menu" ToRole="Category" />
    <NavigationProperty Name="MenuIngredient" Relationship="Model.FK_MenuIngredient_Menu" FromRole="Menu" ToRole="MenuIngredient" />
    <NavigationProperty Name="MenuIngredient1" Relationship="Model.FK_MenuIngredient_Menu1" FromRole="Menu" ToRole="MenuIngredient" />
    <NavigationProperty Name="OrderMenu" Relationship="Model.FK_OrderMenu_Menu" FromRole="Menu" ToRole="OrderMenu" />
  </EntityType>
  <EntityType Name="MenuIngredient">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="MenuID" Type="Int32" Nullable="false" />
    <Property Name="Ingredient1ID" Type="Int32" />
    <Property Name="Ingredient2ID" Type="Int32" />
    <Property Name="Ingredient3ID" Type="Int32" />
    <Property Name="Ingredient4ID" Type="Int32" />
    <Property Name="Ingredient5ID" Type="Int32" />
    <Property Name="Ingredient6ID" Type="Int32" />
    <NavigationProperty Name="Ingredient" Relationship="Model.FK_MenuIngredient_Ingredient" FromRole="MenuIngredient" ToRole="Ingredient" />
    <NavigationProperty Name="Ingredient1" Relationship="Model.FK_MenuIngredient_Ingredient1" FromRole="MenuIngredient" ToRole="Ingredient" />
    <NavigationProperty Name="Ingredient2" Relationship="Model.FK_MenuIngredient_Ingredient2" FromRole="MenuIngredient" ToRole="Ingredient" />
    <NavigationProperty Name="Ingredient3" Relationship="Model.FK_MenuIngredient_Ingredient3" FromRole="MenuIngredient" ToRole="Ingredient" />
    <NavigationProperty Name="Ingredient4" Relationship="Model.FK_MenuIngredient_Ingredient4" FromRole="MenuIngredient" ToRole="Ingredient" />
    <NavigationProperty Name="Ingredient5" Relationship="Model.FK_MenuIngredient_Ingredient5" FromRole="MenuIngredient" ToRole="Ingredient" />
    <NavigationProperty Name="Menu" Relationship="Model.FK_MenuIngredient_Menu" FromRole="MenuIngredient" ToRole="Menu" />
    <NavigationProperty Name="Menu1" Relationship="Model.FK_MenuIngredient_Menu1" FromRole="MenuIngredient" ToRole="Menu" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="OrderClientID" Type="Int32" Nullable="false" />
    <Property Name="PersonalID" Type="Int32" Nullable="false" />
    <Property Name="OrderTime" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="SumCost" Type="Decimal" Nullable="false" Precision="10" Scale="2" />
    <Property Name="StatusID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="OrderClient" Relationship="Model.FK_Order_OrderClient" FromRole="Order" ToRole="OrderClient" />
    <NavigationProperty Name="Personal" Relationship="Model.FK_Order_Personal" FromRole="Order" ToRole="Personal" />
    <NavigationProperty Name="Status" Relationship="Model.FK_Order_Status" FromRole="Order" ToRole="Status" />
  </EntityType>
  <EntityType Name="OrderClient">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="OrderMenuID" Type="Int32" />
    <Property Name="TableID" Type="Int32" />
    <Property Name="SumCost" Type="Decimal" Precision="10" Scale="2" />
    <NavigationProperty Name="Order" Relationship="Model.FK_Order_OrderClient" FromRole="OrderClient" ToRole="Order" />
    <NavigationProperty Name="OrderMenu" Relationship="Model.FK_OrderClient_OrderMenu" FromRole="OrderClient" ToRole="OrderMenu" />
    <NavigationProperty Name="Table" Relationship="Model.FK_OrderClient_Table" FromRole="OrderClient" ToRole="Table" />
  </EntityType>
  <EntityType Name="OrderMenu">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MenuID" Type="Int32" Nullable="false" />
    <Property Name="Quantity" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Menu" Relationship="Model.FK_OrderMenu_Menu" FromRole="OrderMenu" ToRole="Menu" />
    <NavigationProperty Name="OrderClient" Relationship="Model.FK_OrderClient_OrderMenu" FromRole="OrderMenu" ToRole="OrderClient" />
  </EntityType>
  <EntityType Name="Status">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Order" Relationship="Model.FK_Order_Status" FromRole="Status" ToRole="Order" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK_Menu_Category">
    <End Type="Model.Category" Role="Category" Multiplicity="1" />
    <End Type="Model.Menu" Role="Menu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Menu">
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MenuIngredient_Ingredient">
    <End Type="Model.Ingredient" Role="Ingredient" Multiplicity="0..1" />
    <End Type="Model.MenuIngredient" Role="MenuIngredient" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ingredient">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="MenuIngredient">
        <PropertyRef Name="Ingredient1ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MenuIngredient_Ingredient1">
    <End Type="Model.Ingredient" Role="Ingredient" Multiplicity="0..1" />
    <End Type="Model.MenuIngredient" Role="MenuIngredient" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ingredient">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="MenuIngredient">
        <PropertyRef Name="Ingredient2ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MenuIngredient_Ingredient2">
    <End Type="Model.Ingredient" Role="Ingredient" Multiplicity="0..1" />
    <End Type="Model.MenuIngredient" Role="MenuIngredient" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ingredient">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="MenuIngredient">
        <PropertyRef Name="Ingredient3ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MenuIngredient_Ingredient3">
    <End Type="Model.Ingredient" Role="Ingredient" Multiplicity="0..1" />
    <End Type="Model.MenuIngredient" Role="MenuIngredient" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ingredient">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="MenuIngredient">
        <PropertyRef Name="Ingredient4ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MenuIngredient_Ingredient4">
    <End Type="Model.Ingredient" Role="Ingredient" Multiplicity="0..1" />
    <End Type="Model.MenuIngredient" Role="MenuIngredient" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ingredient">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="MenuIngredient">
        <PropertyRef Name="Ingredient5ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MenuIngredient_Ingredient5">
    <End Type="Model.Ingredient" Role="Ingredient" Multiplicity="0..1" />
    <End Type="Model.MenuIngredient" Role="MenuIngredient" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ingredient">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="MenuIngredient">
        <PropertyRef Name="Ingredient6ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MenuIngredient_Menu">
    <End Type="Model.Menu" Role="Menu" Multiplicity="1" />
    <End Type="Model.MenuIngredient" Role="MenuIngredient" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Menu">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="MenuIngredient">
        <PropertyRef Name="ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MenuIngredient_Menu1">
    <End Type="Model.Menu" Role="Menu" Multiplicity="1" />
    <End Type="Model.MenuIngredient" Role="MenuIngredient" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Menu">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="MenuIngredient">
        <PropertyRef Name="MenuID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderMenu_Menu">
    <End Type="Model.Menu" Role="Menu" Multiplicity="1" />
    <End Type="Model.OrderMenu" Role="OrderMenu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Menu">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="OrderMenu">
        <PropertyRef Name="MenuID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_OrderClient">
    <End Type="Model.OrderClient" Role="OrderClient" Multiplicity="1" />
    <End Type="Model.Order" Role="Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OrderClient">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="OrderClientID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_Personal">
    <End Type="Model.Personal" Role="Personal" Multiplicity="1" />
    <End Type="Model.Order" Role="Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Personal">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="PersonalID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_Status">
    <End Type="Model.Status" Role="Status" Multiplicity="1" />
    <End Type="Model.Order" Role="Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Status">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="StatusID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderClient_OrderMenu">
    <End Type="Model.OrderMenu" Role="OrderMenu" Multiplicity="0..1" />
    <End Type="Model.OrderClient" Role="OrderClient" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OrderMenu">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="OrderClient">
        <PropertyRef Name="OrderMenuID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderClient_Table">
    <End Type="Model.Table" Role="Table" Multiplicity="0..1" />
    <End Type="Model.OrderClient" Role="OrderClient" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Table">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="OrderClient">
        <PropertyRef Name="TableID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>